#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: asciidoctor-plantuml 0.0.9 ruby lib

Gem::Specification.new do |s|
  s.name = "asciidoctor-plantuml".freeze
  s.version = "0.0.9"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Horacio Sanson".freeze]
  s.date = "2019-06-17"
  s.description = "Asciidoctor PlantUML extension".freeze
  s.email = ["hsanson@gmail.com".freeze]
  s.files = ["lib/asciidoctor-plantuml.rb".freeze, "lib/asciidoctor-plantuml/plantuml.rb".freeze, "lib/asciidoctor-plantuml/version.rb".freeze, "test/test_plantuml.rb".freeze]
  s.homepage = "https://github.com/hsanson/asciidoctor-plantuml".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.1".freeze)
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "An extension for Asciidoctor that enables support for PlantUML diagrams.".freeze
  s.test_files = ["test/test_plantuml.rb".freeze]

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<asciidoctor>.freeze, ["< 3.0.0", ">= 1.5.6"])
      s.add_development_dependency(%q<bundler>.freeze, ["~> 1.3"])
      s.add_development_dependency(%q<nokogiri>.freeze, ["~> 1.6"])
      s.add_development_dependency(%q<rake>.freeze, ["~> 10.5"])
      s.add_development_dependency(%q<test-unit>.freeze, ["~> 3.3"])
    else
      s.add_dependency(%q<asciidoctor>.freeze, ["< 3.0.0", ">= 1.5.6"])
      s.add_dependency(%q<bundler>.freeze, ["~> 1.3"])
      s.add_dependency(%q<nokogiri>.freeze, ["~> 1.6"])
      s.add_dependency(%q<rake>.freeze, ["~> 10.5"])
      s.add_dependency(%q<test-unit>.freeze, ["~> 3.3"])
    end
  else
    s.add_dependency(%q<asciidoctor>.freeze, ["< 3.0.0", ">= 1.5.6"])
    s.add_dependency(%q<bundler>.freeze, ["~> 1.3"])
    s.add_dependency(%q<nokogiri>.freeze, ["~> 1.6"])
    s.add_dependency(%q<rake>.freeze, ["~> 10.5"])
    s.add_dependency(%q<test-unit>.freeze, ["~> 3.3"])
  end
end
